<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>special one💕</title>
  <link rel="stylesheet" href="./style.css">

</head>
<body>

<div id="drag-container">
  <div id="spin-container">

    <img src="./medha 1.jpg" alt="">
    <img src="./nancy1.jpg" alt="">
    <img src="./medha3.jpg" alt="">
    <img src="./nancy2.jpg" alt="">
    <img src="./vidhi1.jpg" alt="">
    <img src="./vishi2.jpg" alt="">
 
    <p>I always thought love was a static class until you made an instance of it.</p>
  </div>
  <div id="ground"></div>
</div>

<div id="music-container"></div>
<style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>

  <script  src="./script.js"></script>

</body>
